--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\arrays.o"
".\objects\cache.o"
".\objects\simulation.o"
".\objects\datainit_ctboard.o"
".\objects\startup_ctboard.o"
".\objects\system_ctboard.o"
".\objects\hal_ct_lcd.o"
".\objects\hal_ct_seg7.o"
".\objects\hal_fmc.o"
".\objects\hal_gpio.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_timer.o"
--strict --scatter ".\Objects\cache.sct"
--diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cache.map" -o .\Objects\cache.axf